{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "module": "UMD",
    "outDir": "./dist",
    "downlevelIteration": true,
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}
